<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toggle="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activitys.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:gravity="center"
            android:text="PM2.5采样"
            android:id="@+id/textView" />

        <EditText
            android:id="@+id/et_pm2_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="Input Value"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:gravity="center"
            android:text="感光数据：" />

        <EditText
            android:id="@+id/et_co2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="Input Value"
            android:inputType="number" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:gravity="center"
            android:text="VOC数值：" />

        <EditText
            android:id="@+id/et_temp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="Input Value"
            android:inputType="number" />
    </LinearLayout>


    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center"-->
        <!--android:orientation="horizontal">-->

        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="0.2"-->
            <!--android:gravity="center"-->
            <!--android:text="湿度" />-->

        <!--<EditText-->
            <!--android:id="@+id/et_hum"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:hint="Input Value"-->
            <!--android:inputType="number" />-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center"-->
        <!--android:orientation="horizontal">-->

        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="0.2"-->
            <!--android:gravity="center"-->
            <!--android:text="室外温度" />-->

        <!--<EditText-->
            <!--android:id="@+id/et_temp_out"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:hint="Input Value"-->
            <!--android:inputType="number" />-->
    <!--</LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="风速"
            android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/rg_wind"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">


            <RadioButton
                android:id="@+id/rb_wind_dormant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="0" />

            <RadioButton
                android:id="@+id/rb_wind_sound_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:checked="true"
                android:text="1" />

            <RadioButton
                android:id="@+id/rb_wind_low"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:checked="true"
                android:text="2" />

            <RadioButton
                android:id="@+id/rb_wind_middle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:text="3" />

            <RadioButton
                android:id="@+id/rb_wind_high"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:text="4" />

            <RadioButton
                android:id="@+id/rb_wind_higher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:text="5" />


        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="模式"
            android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/rg_mode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <!--<RadioButton-->
                <!--android:id="@+id/rb_mode_inner"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="26dp"-->
                <!--android:layout_marginStart="26dp"-->
                <!--android:checked="true"-->
                <!--android:text="内循环" />-->

            <!--<RadioButton-->
                <!--android:id="@+id/rb_mode_outer"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="-75dp"-->
                <!--android:layout_marginStart="-75dp"-->
                <!--android:layout_marginTop="30dp"-->
                <!--android:text="外循环" />-->

            <!--<RadioButton-->
                <!--android:id="@+id/rb_mode_smart"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginStart="10dp"-->
                <!--android:text="智能" />-->


            <!--<RadioButton-->
                <!--android:id="@+id/rb_mode_night"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="-60dp"-->
                <!--android:layout_marginStart="-60dp"-->
                <!--android:layout_marginTop="30dp"-->
                <!--android:text="夜间" />-->

            <RadioButton
                android:id="@+id/rb_mode_freedom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:text="自由" />

            <RadioButton
                android:id="@+id/rb_mode_manual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-60dp"
                android:layout_marginStart="-60dp"
                android:layout_marginTop="30dp"
                android:text="手动" />
        </RadioGroup>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:gravity="center"
            android:text="童锁"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_child_lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginStart="50dp"
            android:text="关" />

        <com.zcw.togglebutton.ToggleButton
            android:id="@+id/tb_child_lock"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="50dp"
            android:layout_marginStart="50dp"
            android:layout_weight="1"
            toggle:tbBorderWidth="1dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:gravity="center"
            android:text="LED(屏显)"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_led"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginStart="50dp"
            android:text="关" />

        <com.zcw.togglebutton.ToggleButton
            android:id="@+id/tb_led"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="50dp"
            android:layout_marginStart="50dp"
            android:layout_weight="1"
            toggle:tbBorderWidth="1dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:gravity="center"
            android:text="手动/自动"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_ele_heat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginStart="50dp"
            android:text="关" />

        <com.zcw.togglebutton.ToggleButton
            android:id="@+id/tb_ele_heat"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="50dp"
            android:layout_marginStart="50dp"
            android:layout_weight="1"
            toggle:tbBorderWidth="1dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:gravity="center"
            android:text="开/关"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_power"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginStart="50dp"
            android:text="关" />

        <com.zcw.togglebutton.ToggleButton
            android:id="@+id/tb_power"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="50dp"
            android:layout_marginStart="50dp"
            android:layout_weight="1"
            toggle:tbBorderWidth="1dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_send_msg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/time" />

        <Button
            android:id="@+id/btn_send_sensor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/pm" />

        <Button
            android:id="@+id/btn_send_sys_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/status" />

        <Button
            android:id="@+id/btn_setting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="设置" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_mac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="AABBCCDDEEFF"
            android:inputType="textCapCharacters"
            android:maxLength="12" />

        <Button
            android:id="@+id/btn_set_mac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set MAC" />

        <Button
            android:id="@+id/btn_dev_pz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试环境" />
    </LinearLayout>
</LinearLayout>
